{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@layout/*": ["src/@components/@layout/*"],
      "@atoms/*": ["src/@components/@atoms/*"],
      "@molecules/*": ["src/@components/@molecules/*"],
      "@components/*": ["src/@components/*"],
      "@hooks/*": ["src/@hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@reducers/*": ["src/reducers/*"],
      "@store/*": ["src/store/*"],
      "@const/*": ["constants/*"],
      "@types/*": ["@customTypes/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pb/cards.js"],
  "exclude": ["node_modules"]
}